<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Description Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   
    <section class="main-secction">
        <div class="img-div">
            <img src="assets/img/fair buiger.jpg" alt="">
        </div>
        <div class="txt-div">
            <h1>Mr. Burger</h1>
            <div class="txt-div-1">
                <h3>Introducing the</h3>
                <h2>KOCHCHI MR. <br> BURGER</h2>
                <h5>It's a whole new level of burn!</h5>
            </div>
            <div class="txt-price">
               <h4> Rs. 2,200</h4>
               <h5>We have repeatedly advocated for your tastes!</h5>
            </div>
        </div>
    </section>
</body>
</html>