body{
    background-image: url("assets/img/bg.png");
    
    
}
.main-secction{
    display: flex;
    flex-direction: row;
    background-color: black;
    width: 60%;
    height: 500px;
    margin: 50px auto;
    border-radius: 20px;
    box-shadow: 1px 1px 4px 4px #FFA502;
    border: 2px solid white;
 }

.img-div img {
width: 300px;
   height: 500px;
   border-radius: 20px 0px 0px 20px;
}

.txt-div{
    display: flex;
    flex-direction: column;
    color: #EAB003 ;
    font-size: large;
    font-family: Georgia, Times, serif;
    left: 13px;
    top: -13px;
    text-align: center;
    margin-left: 30px;
}


.txt-div h1:hover {
    color: #D76C19 ;
   cursor: pointer;
}

.txt-div h3{
    margin-top: 30px;
}

.txt-div-1{
    text-align: center;
    
}
.txt-div-1 h2{
    position: relative;
    font-size: 50px;
    font-family: emoji;
    left: 10px;
    margin-top: -10px;
}

.txt-div-1 h2:hover{
    color: #dc1414bb;
    cursor: pointer;
}

.txt-div-1 h5{
    color: white;
    position: relative;
    top: -38px;
    left: 12px;
}

.txt-price h4{
    font-family: 'Courier New', Courier, monospace;
    font-size: larger;
    text-align: center;
    position: relative;
    bottom: 30px;
}

.txt-price h4:hover{
    color: #D76C19 ;
    cursor: pointer;
}

.txt-price h5{
    position: relative;
    bottom: 10px;
     
}